@very-light-gray: #303030;
@light-gray:      #A2C6EF;
@gray:            #515A6F;
@comment-blue:    #ababab;
@medium-gray:     #343D46;
@dark-gray:       #282A2E;
@very-dark-gray:  #1D1F21;
@beige:           #fafafa;

@bright-blue:     #2c85f7;
@bright-green:    #00BA49;
@bright-orange:   #fb6a1b;
@blue:            #055be0;
@purple:          #653bc5;
@green:           #069c00; // #007f00; #0F893F;
@red:             #de143d;
@orange:          #ff8132;
@pink:            #e22978;
@dull_blue:       #055be0;
@red2:            #de143d;

@very-light-blue: #EFF1F5;
@light-blue:      #B1D2EF;
@gray-blue:       #4E5A66;
@space-gray:      #4F5B66;
@light-gray-blue: #81A2BE;
